# postgresql://postgres:IvVvMZSQsuReDYKPYOrBaOsiKhmYTaSe@turntable.proxy.rlwy.net:17028/wordshake
# db.database = railway
# db.user = postgres
# db.password = IvVvMZSQsuReDYKPYOrBaOsiKhmYTaSe
# db.host = turntable.proxy.rlwy.net
# db.port = 17028
# db.url = jdbc:postgresql://turntable.proxy.rlwy.net:17028/
# db.driver=org.postgresql.Driver

postgresql:postgresql://postgres:TERYpcrNmhJbjMveSCLuzEAYjnQQfmOa@nozomi.proxy.rlwy.net:20761/railway
db.database = railway
db.user = postgres
db.password = TERYpcrNmhJbjMveSCLuzEAYjnQQfmOa
db.host = turntable.proxy.rlwy.net
db.port = 20761
db.url = jdbc:postgresql://nozomi.proxy.rlwy.net:20761/
db.driver=org.postgresql.Driver