<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="500.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.AndresGuzman.controlador.ControladorUser">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="82.0" prefHeight="135.0" prefWidth="338.0" style="-fx-effect: dropshadow(gaussian, white, 4, 0, 2, 1);" text="WordShake" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.4502369668246446" endY="0.6161137440758293">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5136904716491699" green="0.05000000074505806" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.5136904716491699" green="0.05000000074505806" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8899999856948853" green="0.07119999825954437" blue="0.6852999925613403" opacity="0.9160305261611938" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="user_name" alignment="CENTER" layoutX="148.0" layoutY="204.0" prefHeight="46.0" prefWidth="210.0" promptText="UserName" styleClass="texto-input">
         <effect>
            <DropShadow height="38.59" radius="18.0625" spread="0.61" width="35.66">
               <color>
                  <Color red="0.6333333253860474" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="iniciopartida" layoutX="195.0" layoutY="324.0" mnemonicParsing="false" onAction="#click" prefHeight="57.0" prefWidth="111.0" styleClass="boton-neon" stylesheets="@estilos.css" text="Start" />
      <Button fx:id="bttAyuda" layoutX="404.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickAyuda" onMouseEntered="#muestraAyuda" onMouseExited="#quitaAyuda" prefHeight="46.0" prefWidth="54.0" styleClass="bttH" stylesheets="@estilos.css" text="?" />
      <Label fx:id="ayuda" alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="393.0" prefHeight="34.0" prefWidth="118.0" style="-fx-effect: dropshadow(gaussian, white, 4, 0, 2, 1);" text="AYUDA?" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" visible="false">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.4502369668246446" endY="0.6161137440758293">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10413718968629837" green="1.0" blue="0.05999999865889549" />
                     </color>
                  </Stop>
                  <Stop offset="0.5746791079154886">
                     <color>
                        <Color red="0.05999999865889549" green="1.0" blue="0.8671345710754395" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.07039999961853027" green="0.8799999952316284" blue="0.297457754611969" opacity="0.9200000166893005" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="bttMejores" layoutX="53.0" layoutY="425.0" mnemonicParsing="false" onAction="#clickMejores" onMouseEntered="#mostrarMejores" onMouseExited="#ocultarMejores" prefHeight="46.0" prefWidth="54.0" styleClass="bttM" stylesheets="@estilos.css" text="🏆" />
      <Label fx:id="mejores" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="392.0" prefHeight="34.0" prefWidth="118.0" style="-fx-effect: dropshadow(gaussian, white, 4, 0, 2, 1);" text="MEJORES" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" visible="false">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.4502369668246446" endY="0.6161137440758293">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9094754457473755" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.5746791079154886">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9666666388511658" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="mejorPunt" layoutX="82.0" layoutY="92.0" prefHeight="294.0" prefWidth="338.0" visible="false">
        <columns>
          <TableColumn fx:id="colUsuario" prefWidth="75.0" text="Jugador" />
          <TableColumn fx:id="colPuntaje" prefWidth="75.0" text="Puntaje" />
            <TableColumn fx:id="colFecha" prefWidth="172.0" text="Fecha" />
        </columns>
      </TableView>
   </children>
   <styleClass>
      <String fx:value="anchor-pane" />
      <String fx:value="root" />
   </styleClass>
</AnchorPane>
